#####################################################################################
#Made By Adventquest																#
#Set loot for monster in region 1 and 10th scale of level							#
#####################################################################################

execute as @s[scores={GAMELEVEL=0..4}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t1"}
execute as @s[scores={GAMELEVEL=5..9}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t2"}
execute as @s[scores={GAMELEVEL=10..14}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t3"}
execute as @s[scores={GAMELEVEL=15..19}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t4"}
execute as @s[scores={GAMELEVEL=20..24}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t5"}
execute as @s[scores={GAMELEVEL=25..29}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t6"}
execute as @s[scores={GAMELEVEL=30..34}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t7"}
execute as @s[scores={GAMELEVEL=35..39}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t8"}
execute as @s[scores={GAMELEVEL=40..44}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t9"}
execute as @s[scores={GAMELEVEL=45..49}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t10"}
execute as @s[scores={GAMELEVEL=50..54}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t11"}
execute as @s[scores={GAMELEVEL=55..59}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t12"}
execute as @s[scores={GAMELEVEL=60..64}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t13"}
execute as @s[scores={GAMELEVEL=65..}] run data merge entity @s {DeathLootTable:"att2:entities/regular/reg1_asunarkstone_l10t14"}