###
# Delete files to optimized for loot unused in the map Across The Time 2 - Time For Regrets since V2.0.0
###


* Chest: 
	- Reg1: [c1t6 - c1t9] + [c5t1 / c5t10] + [c9t1] + [c10t1] + asunarkstone[c4t7 - c4t10]
	- Reg2: [c1 - c4] + [c5t8 - c5t10] + [c7t1 - c7t6] + [c8t1 - c8t7] + [c9t1 - c9t8] + [c10t1]
	- Reg3: [c1 - c6] + [t1] + [c7t10] + [c9t1 - c9t5] + [c9t7 - c9t8] + [c9t10] + [c10t1 - c10t8]
	- Reg4: [c1 - c6] + [c10] + [c7t8] + [c8t9 - c8t10]


* Entities:
	- Reg1: asunarkstone[l1 - l2] + asunarkstone[l5 - l11] + [l18t1 - l8t2] + [l19t1 - l9t3] + [l10t1 - l10t4] + [l11t1 - l11t5]
	- Reg2: [l1 / l3 / l7] + [t1 - t2]
	- Reg3: [l1 / l3] + [t1 - t4]
	- Reg4: [l1] + [t1 - t6]


* files att2:minecraft/loot_tables